spring.application.name=aisurvey
server.port=8080
spring.data.rest.base-path=/api

# Component Scan Configuration
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false

# Database Configuration
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
